REACT_APP_AUTH0_CLIENT_ID="tZqIGpZMDQ1rF59gqvTvahityQNaGfZX"
REACT_APP_AUTH0_DOMAIN="dev-pfmw7rjo.us.auth0.com"
REACT_APP_AUTH0_CLIENT_SECRET="-TM-d8kBmOXvtnc9OYr-SPVufLSr1vML09Wc2BfCXfLaK2Gx6mucqCpN7UfXGCfh"
REACT_APP_SESSION_SECRET="7e62e5367c6bd8e655150593e0d425709590293c7cf9fdc8ab0279d9506f4e43"
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
DATABASE_URL="postgresql://neel:GKG6gWo5HVVVFEXGA4P0Sg@free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Ddatabase-new-2064"